# # ==========================================
# # LOCAL DEVELOPMENT (Python running on port 7860)
# # ==========================================
NEXT_PUBLIC_WS_URL=wss://knnyjnson-people-counting.hf.space/ws # UNCOMMENT FOR LOCAL DEVELOP
NEXT_PUBLIC_API_URL=https://knnyjnson-people-counting.hf.space # UNCOMMENT FOR LOCAL DEVELOP

# # In Vercel dashboard -> Setting -> Environtment Variable -> Add this :
# #    Environment              Key
# # - NEXT_PUBLIC_API_URL = https://knnyjnson-people-counting.hf.space
# # - NEXT_PUBLIC_WS_URL = wss://knnyjnson-people-counting.hf.space/ws
